<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/MohseenRequestManageme/Schemas/MohseenExpenses/MohseenExpenses.cs" Condition="Exists('$(PkgPath)/MohseenRequestManageme/Schemas/MohseenExpenses/MohseenExpenses.cs')" />
		<Compile Include="$(PkgPath)/MohseenRequestManageme/Schemas/MohseenRequestCategory/MohseenRequestCategory.cs" Condition="Exists('$(PkgPath)/MohseenRequestManageme/Schemas/MohseenRequestCategory/MohseenRequestCategory.cs')" />
		<Compile Include="$(PkgPath)/MohseenRequestManageme/Schemas/MohseenRequestExpenseType/MohseenRequestExpenseType.cs" Condition="Exists('$(PkgPath)/MohseenRequestManageme/Schemas/MohseenRequestExpenseType/MohseenRequestExpenseType.cs')" />
		<Compile Include="$(PkgPath)/MohseenRequestManageme/Schemas/MohseenRequests/MohseenRequests.cs" Condition="Exists('$(PkgPath)/MohseenRequestManageme/Schemas/MohseenRequests/MohseenRequests.cs')" />
		<Compile Include="$(PkgPath)/MohseenRequestManageme/Schemas/MohseenRequeststatus/MohseenRequeststatus.cs" Condition="Exists('$(PkgPath)/MohseenRequestManageme/Schemas/MohseenRequeststatus/MohseenRequeststatus.cs')" />
		<Compile Include="$(PkgPath)/MohseenRequestManageme/Schemas/MohseenRequestSubCategory/MohseenRequestSubCategory.cs" Condition="Exists('$(PkgPath)/MohseenRequestManageme/Schemas/MohseenRequestSubCategory/MohseenRequestSubCategory.cs')" />
	</ItemGroup>
</Project>